# HMD-Teleprompter

./: Android Application.kt  Arduino Code. Descriptionmd  Concept.md  Eyepiece Lens.md  settings.gradle.kts
Android App/gradle/: libs.versions.toml
V0.6/: Assembly.md  Concept.md  Eyepiece Lens.md  Objective Lens.md  arduino code.ino
V0.6/Android App/app/: build.gradle.kts
V0.6/Android App/app/src/main/java/com/example/forhmdteleprompter/: MainActivity.kt
V0.6/Android App/app/src/main/res/layout/: activity_main.xml
V0.6/Android App/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/forhmdteleprompter/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/res/layout/: download_dialog.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/forhmdteleprompter/: ExampleUnitTest.kt
